{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        cjing_build_dir : "../tools/cjing_build",
        assert_dir : "../assets",
    },

    ///////////////////////////////////////////////////////////////////
    // platform tools
    tools<Windows>: 
    {
        type : tools,
        jsc: "py -3 ${cjing_build_dir}/scripts/jsc/jsc.py",
        premake: "${cjing_build_dir}/premake/premake5.exe",
    },

    ///////////////////////////////////////////////////////////////////
    // base
    base :
    {
        // assets directory
        print_header : true,
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32(base) :
    {
        // source assets directory
        jcs_def : 
        {
            platforms : "x64"
        },

        // clean
        clean : {
            type: clean,
            directories : [
                "build/win32",
                "bin/win32"
            ]
        },

        // premake
        premake : {
            args : [
                "%{vs_version}",   // To genenrate vs sln, the first param must is "vs_version"
                "--env_dir=../",
                "--platform_dir=win32",
                "--sdk_version=%{windows_sdk_version}",
            ]
        },

        // build
        build : {
            type : none,
        },

        // data dir
        data_dir : {
            type : datas,
            Debug   : "bin/win32/${platforms}/Debug/data/",
            Release : "bin/win32/${platforms}/Debug/data/",
        }
    }
}